#Grid {
  max-width: 1320px;
  margin: 0 auto;
}

.topbar-wrapper .topbar-inner p {
  font-family: "Muli";
  font-size: 14px;
  color: #464544;
  cursor: pointer;
  transition: 0.5s;
}

.topbar-wrapper .topbar-inner ul {
  font-family: 'Muli';
  position: relative;
}

.topbar-wrapper .topbar-inner ul li {
  font-size: 15px;
  color: #464544;
}

.topbar-wrapper .topbar-inner ul li:hover {
  color: #636160;
}

.topbar-wrapper .topbar-inner ul span {
  top: 0;
  left: 0;
  height: 25px;
  width: 2px;
  border-right: thin solid #464544;
  padding-right: 12px;
}

.topbar-wrapper .topbar-inner .green {
  color: #AFBACA;
}

.topbar-wrapper .topbar-inner p:hover {
  color: #AFBACA;

}

.topbar-wrapper .topbar-inner i {
  cursor: pointer;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.topbar-wrapper .topbar-inner i:hover {
  color: #AFBACA;
}

/* Responsive Part Area ------------ */

@media (min-width: 440px) and (max-width: 768px) {
  .topbar-wrapper {
    display: block;
    text-align: center;
  }

  .topbar-inner, .topbar-innerRes {
		justify-content: center;
  }

  .topbar-wrapper .topbar-inner ul span {
    display: none;
  }

  .topbar-wrapper .topbar-inner .topbarResponsive {
    padding-right: 0;
  }

}

@media (max-width: 440px) {
  .topbar-wrapper {
    display: none;
  }
}